* [33m4284044[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrevisao_historica[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Novo ajuste para não eliminar Reconhecer
* [33mbf1b7b9[m Eliminar linhas com Recon
* [33m887309a[m Ajuste no caminho dos descritores
* [33mffe16cb[m Ajustes nos gráficos e taxas
* [33m21c5017[m Acerto tx ce acertos
* [33m1aaf5f8[m Geração da base tratada
* [33mb14b57c[m pyarrow 20
* [33mc3f4c6b[m pyarrow 12
* [33ma0f4af0[m Correção do pyarrow
* [33m53e20dc[m Requitements ajuste no pillow
