Rede;Etapa;Componente Curricular;Regional;Previstos;Avaliados;Avaliados (%);Proficiência Média;Abaixo do básico;Básico;Proficiente;Avançado;H 01 (%);H 02 (%);H 03 (%);H 04 (%);H 05 (%);H 06 (%);H 07 (%);H 08 (%);H 09 (%);H 10 (%);H 11 (%);H 12 (%);H 13 (%);H 14 (%);H 15 (%);H 16 (%);H 17 (%);H 18 (%);H 19 (%);H 20 (%);H 21 (%);H 22 (%);H 23 (%);H 24 (%);H 25 (%);H 26 (%)
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE AFONSO CLAUDIO;1069;1017;95;286;21%;36%;36%;6%;70;41;77;75;75;76;65;80;60;80;57;70;63;76;67;64;62;66;75;60;90;81;75;63;49;64
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE BARRA DE SAO FRANCISCO;654;609;93;266;36%;37%;24%;3%;65;32;67;67;63;66;54;73;50;70;49;57;51;66;59;50;61;57;69;51;82;71;68;63;43;57
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE CACHOEIRO DE ITAPEMIRIM;2416;2229;92;277;25%;41%;30%;4%;69;39;73;71;72;72;63;79;52;75;53;66;59;72;62;58;60;60;74;56;88;75;71;63;42;60
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE CARAPINA;5185;4525;87;269;33%;38%;26%;3%;66;36;67;68;68;68;60;75;49;70;52;61;56;66;60;54;56;57;67;52;84;70;69;58;42;59
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE CARIACICA;2971;2537;85;262;39%;34%;23%;3%;63;32;62;65;64;65;56;70;46;66;51;58;52;63;56;51;57;53;66;50;81;65;65;56;37;55
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE COLATINA;1364;1232;90;265;35%;38%;25%;2%;65;32;65;65;67;67;59;73;49;68;49;58;55;66;55;50;53;57;67;50;82;69;66;58;39;55
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE COMENDADORA JUREMA MORETZ SOHN;1176;1081;92;285;20%;40%;36%;5%;72;49;77;77;76;78;66;80;53;79;58;67;62;78;65;63;67;61;72;59;91;80;75;66;46;63
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE LINHARES;1977;1709;86;267;34%;37%;26%;3%;64;36;68;66;66;69;57;73;49;68;52;61;55;66;56;54;54;55;67;52;85;67;66;57;43;58
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE NOVA VENECIA;1115;1003;90;275;29%;38%;30%;3%;68;31;73;72;69;73;60;77;53;75;52;63;58;70;58;53;63;60;71;58;87;73;71;65;45;58
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE SAO MATEUS;1526;1412;93;273;29%;39%;27%;4%;69;36;70;69;70;71;59;78;51;73;51;65;57;71;58;59;56;61;69;55;86;69;70;63;40;60
ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;SRE VILA VELHA;3193;2825;88;273;29%;38%;29%;4%;66;39;70;68;70;69;62;77;51;72;54;64;59;69;63;58;59;58;70;53;86;73;69;58;39;61
