Avaliação;Rede;Ano Escolar;Componente Curricular;Estado;Regional;Previstos;Avaliados;Avaliados (%);Proficiência Média;Abaixo do básico;Básico;Proficiente;Avançado;H 01 (%);H 02 (%);H 03 (%);H 04 (%);H 05 (%);H 06 (%);H 07 (%);H 08 (%);H 09 (%);H 10 (%);H 11 (%);H 12 (%);H 13 (%);H 14 (%);H 15 (%);H 16 (%);H 17 (%);H 18 (%);H 19 (%);H 20 (%);H 21 (%);H 22 (%);H 23 (%);H 24 (%);H 25 (%);H 26 (%)
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE AFONSO CLAUDIO;1178;1133;96;295;14%;38%;41%;7%;82;54;88;87;84;69;72;80;69;89;70;82;70;80;83;64;51;67;61;93;69;74;54;46;82;72
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE BARRA DE SAO FRANCISCO;816;799;98;280;22%;43%;29%;5%;73;44;84;80;77;63;67;74;58;83;60;75;62;69;78;59;48;64;57;88;60;72;50;34;79;66
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE CACHOEIRO DE ITAPEMIRIM;2929;2816;96;291;17%;37%;40%;7%;79;53;84;86;81;68;69;77;67;86;67;79;71;78;83;64;52;68;58;91;65;73;51;41;81;73
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE CARAPINA;6727;6256;93;285;21%;39%;35%;5%;75;48;82;83;77;65;68;75;61;84;64;77;69;73;79;62;48;65;58;90;61;70;50;40;81;69
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE CARIACICA;3362;3065;91;273;29%;39%;28%;4%;70;44;77;77;72;60;65;69;57;78;57;70;63;67;75;56;43;61;52;86;57;65;43;38;76;64
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE COLATINA;1586;1512;95;283;23%;37%;34%;6%;74;51;81;81;77;65;67;76;60;84;61;75;67;73;79;61;48;62;55;90;64;72;48;41;80;69
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE COMENDADORA JUREMA MORETZ SOHN;1197;1158;97;289;18%;39%;37%;7%;77;55;85;85;79;63;68;79;67;86;63;79;71;78;78;62;53;64;58;90;65;73;50;43;83;72
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE LINHARES;2381;2227;94;279;24%;40%;32%;4%;74;48;80;79;74;63;65;75;58;83;58;75;65;71;76;58;46;60;54;89;58;69;46;38;79;68
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE NOVA VENECIA;1356;1316;97;286;20%;43%;33%;5%;74;46;86;86;81;65;68;73;62;87;62;79;68;76;80;60;48;63;58;93;61;72;50;36;82;66
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE SAO MATEUS;1618;1529;94;282;22%;40%;32%;6%;75;48;81;82;77;63;67;74;58;82;62;76;67;73;79;62;48;64;54;90;58;70;49;38;80;67
PAEBES 2024;ESTADUAL;ENSINO MEDIO - 3ª SERIE;LP;ESPÍRITO SANTO;SRE VILA VELHA;4316;4061;94;282;22%;40%;34%;5%;75;50;81;81;77;64;66;75;61;82;62;76;67;71;79;60;48;64;57;90;62;69;47;38;80;69
